print('Calculadora de preço final conforme condição de pagamento.')
v = float(input('Entre com o valor de etiqueta do produto: R$ '))
print('\033[1;33m-\033[m'*62)
print('\033[1;31mFORMAS DE PAGAMENTO\033[m'.center(74))
print('\033[1;33m-\033[m'*62)
print('\033[1;33ma\033[m = A vista em dinheiro ou cheque! Você terá 10% de desconto!')
print('\033[1;33mb\033[m = A vista no cartão; 5% de desconto!')
print('\033[1;33mc\033[m = Em até 2x no cartão: preço normal!')
print('\033[1;33md\033[m = Em 3 x ou mais no cartão: 20% de juros!')
print('\033[1;33m-\033[m'*62)
f = (input('Qual será a forma de pagamento? ').lower().strip())
a = 'A vista em dinheiro ou cheque! Você terá 10% de desconto!'
b = 'A vista no cartão; 5% de desconto!'
c = 'Em até 2x no cartão: preço normal!'
d = 'Em 3 x ou mais no cartão com 20% de juros!'
if f == 'a':
  print('A forma de pagamento escolhida foi \033[4;31m{}\033[m.\nO preço que era R$ {:.2f}, com o desconto ficou R$ {:.2f}.'.format(a,v,(v * 0.9)), end = ' ')
  print('Você economizou \033[1;33mR$ {:.2f}\033[m.'.format(v - (v*0.9)))
elif f == 'b':
  print('A forma de pagamento escolhida foi \033[4;31m{}\033[m.\nO preço que era R$ {:.2f}, com o desconto ficou R$ {:.2f}.'.format(b,v,(v * 0.95)), end = ' ')
  print('Você economizou \033[1;33mR$ {:.2f}\033[m.'.format(v - (v*0.95)))
elif f == 'c':
  print('A forma de pagamento escolhida foi \033[4;31m{}\033[m.\nO preço não sofrerá desconto e permanecerá em R$ {:.2f}.'.format(c,v), end = ' ')
  print('\033[1;31mNeste parcelamento não há juros!\033[m')
elif f == 'd':
  p = int(input('Você escolheu uma opção com parcelamento. Em quantas parcelas deseja pagar? ').strip())
  if p <=2 :
      print('A forma de pagamento escolhida foi \033[4;31m{}\033[m.\nO preço não sofrerá desconto e permanecerá em R$ {:.2f}.'.format(c, v), end=' ')
      print('\033[1;31mNeste parcelamento não há juros!\033[m')
  else:
      print('A forma de pagamento escolhida foi \033[4;31m{}\033[m.\nO preço inicial que era de R$ {:.2f}, com juros de 20%, será de R$ {:.2f}.'.format(d,v,(v*1.20)), end = ' ')
      print('O valor de cada parcela será de R$ {:.2f} e \033[1;31mos juros corresponderão a R$ {:.2f}!\033[m'.format((v*1.2/p),v*1.2-v))
else:
  print('A opção escolhida é inexistente!!!')
print('Volte sempre!!!')
